on: {push: {branches: [main]}, schedule: [{cron: '01 13 * * *'}], workflow_dispatch: {}}
name: Build
jobs:
  build:
    runs-on: ubuntu-latest
    permissions: {packages: write, contents: read}
    continue-on-error: true
    strategy:
      matrix:
        include:
          - {python-release: '3.10'}
    steps:
      - uses: actions/checkout@v3
      - uses: distroless/actions/apko-publish@main
        with:
          config: apko-${{ matrix.python-release }}.yaml
          tag: ghcr.io/infrabits/python3-alpine:${{ matrix.python-release }}
